spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=2KB
spring.http.multipart.max-file-size=1MB
